
[1m[46m RUN [49m[22m [36mv4.0.16 [39m[90mC:/Account Express[39m

[90mstdout[2m | src/tests/integration/regulatory-flow.integration.test.ts[2m > [22m[2mRegulatory & Forensic Integration Test (L1/L3)
[22m[39m[11:42:57] [INFO] DatabaseService.forensic_init: Iniciando verificaci├│n de n├║cleo forense...

[90mstdout[2m | src/tests/integration/regulatory-flow.integration.test.ts[2m > [22m[2mRegulatory & Forensic Integration Test (L1/L3)
[22m[39m[11:42:57] [INFO] DatabaseService.tax_config_populated: Se han poblado 67 condados de Florida.

[90mstdout[2m | src/tests/integration/regulatory-flow.integration.test.ts[2m > [22m[2mRegulatory & Forensic Integration Test (L1/L3)
[22m[39m[11:42:57] [INFO] DatabaseService.triggers_installed: Triggers de inmutabilidad instalados.

[90mstdout[2m | src/tests/integration/regulatory-flow.integration.test.ts[2m > [22m[2mRegulatory & Forensic Integration Test (L1/L3)
[22m[39m[11:42:57] [INFO] DatabaseService.forensic_ready: N├║cleo forense verificado y listo.

[90mstdout[2m | src/tests/integration/regulatory-flow.integration.test.ts[2m > [22m[2mRegulatory & Forensic Integration Test (L1/L3)[2m > [22m[2mshould pass forensic integrity check on new journal entries
[22m[39m[11:42:57] [INFO] DatabaseService.entry_sealed: Asiento JE-1767890577167 sellado criptogr├íficamente.

[90mstdout[2m | src/tests/integration/regulatory-flow.integration.test.ts[2m > [22m[2mRegulatory & Forensic Integration Test (L1/L3)[2m > [22m[2mshould generate accurate DR-15 report from tax transactions
[22m[39mDEBUG REPORT: {"taxpayerInfo":{"fein":"20-2026FL","period":"2026-01"},"countySummary":[{"code":"MIAMI-DADE","sales":100000,"tax":7000}],"totals":{"sales":100000,"tax":7000},"verification":{"checksum":"0ed038afac07c3cc7fa05b9dd4ca2fe0cc08afc2f97e80ee9d7d9032ed2b1b62","generatedAt":"2026-01-08T16:42:57.185Z"}}

 [31mΓ¥»[39m src/tests/integration/regulatory-flow.integration.test.ts [2m([22m[2m3 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 90[2mms[22m[39m
     [32mΓ£ô[39m should pass forensic integrity check on new journal entries[32m 16[2mms[22m[39m
[31m     [31m├ù[31m should generate accurate DR-15 report from tax transactions[39m[32m 10[2mms[22m[39m
     [32mΓ£ô[39m should validate Florida Tax Config (Priority 2)[32m 2[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m2 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 11:42:55
[2m   Duration [22m 1.49s[2m (transform 131ms, setup 0ms, import 165ms, tests 90ms, environment 956ms)[22m

